<!DOCTYPE html>
<html lang="en">
<head>
    <title>Template</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.3.2/core.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/buttons.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="./assets/css/linkColors.css" rel="stylesheet" type="text/css"/> -->
    <link href="./assets/css/prettyText.css" rel="stylesheet" type="text/css"/>
    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.3.2/core.js"></script>
      <!-- for splashscreen -->
      <style>
          #loading { outline: none; border: none; background: transparent }
      </style> 
      <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
    
</head>
<body>
  <div class="container">
  <div class="item header">Pardon the Mess</div>
  <div class="item sidebar">
    <div class="buttons">
        <button class="btn-hover color-1"><p>🗃️<a href="https://github.com/eigenscribe/eigenscribe">GitHub</a>🗃️</p></button>
        <!-- <button class="btn-hover color-6"><p>🗂️<a href="https://gitlab.com/lshriver/gitlab-profile">GitLab</a>🗂️</p></button> -->
        <!-- <button class="btn-hover color-3"><p>🌲<a href="https://linktr.ee/renzoscriber">LinkTree</a>🌲</p></button> -->
        <button class="btn-hover color-6"><p>🔱<a href="https://replit.com/@eigenscribe">Replit</a>🔱</p></button>
        <button class="btn-hover color-4"><p>🔷<a href="https://twitter.com/eigenscribe">Twitter</a>🔷</p></button>
        
        <button class="btn-hover color-5"><p>🌀<a href="https://dev.to/eigenscribe">DEV</a>🌀</p></button>
        <button class="btn-hover color-3"><p>💄<a href="https://codepen.io/lshriver">Codepen</a>💄</p></button>
      </div>  
  </div>
  <div class="item content-1">tbd</div>
  <div class="item content-2">Content-2</div>
  <div class="item content-3">Content-3</div>
  <div class="item footer">Thank you for your patience.</div>
</div>

    <script albus></script>   
</body>
</html>
